MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Mo                 0.26                 0.17
      2      Mo                 0.26                 0.17
      3       S                -0.13                -0.09
      4       S                -0.13                -0.09
      5       S                -0.13                -0.09
      6       S                -0.13                -0.09

          total                -0.00                -0.00
